/*
 * BAND-X REST API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-oas3
 * Contact: andrea.formica@cea.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.xband.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

/**
 * ApidSetDtoAllOfResources
 */
@JsonPropertyOrder({
  ApidSetDtoAllOfResources.JSON_PROPERTY_CCSDS_APID
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class ApidSetDtoAllOfResources   {
  public static final String JSON_PROPERTY_CCSDS_APID = "ccsdsApid";
  @JsonProperty(JSON_PROPERTY_CCSDS_APID)
  private Integer ccsdsApid;

  public ApidSetDtoAllOfResources ccsdsApid(Integer ccsdsApid) {
    this.ccsdsApid = ccsdsApid;
    return this;
  }

  /**
   * Get ccsdsApid
   * @return ccsdsApid
   **/
  @JsonProperty("ccsdsApid")
  @ApiModelProperty(value = "")
  
  public Integer getCcsdsApid() {
    return ccsdsApid;
  }

  public void setCcsdsApid(Integer ccsdsApid) {
    this.ccsdsApid = ccsdsApid;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApidSetDtoAllOfResources apidSetDtoAllOfResources = (ApidSetDtoAllOfResources) o;
    return Objects.equals(this.ccsdsApid, apidSetDtoAllOfResources.ccsdsApid);
  }

  @Override
  public int hashCode() {
    return Objects.hash(ccsdsApid);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApidSetDtoAllOfResources {\n");
    
    sb.append("    ccsdsApid: ").append(toIndentedString(ccsdsApid)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

