/*
 * BAND-X REST API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-oas3
 * Contact: andrea.formica@cea.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.xband.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonPropertyOrder;

import javax.validation.Valid;

/**
 * A set containing PacketApidDto objects.
 */
@ApiModel(description = "A set containing PacketApidDto objects.")
@JsonPropertyOrder({
  BandxTransferFrameSetDto.JSON_PROPERTY_RESOURCES
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class BandxTransferFrameSetDto extends BaseResponseDto  {
  public static final String JSON_PROPERTY_RESOURCES = "resources";
  @JsonProperty(JSON_PROPERTY_RESOURCES)
  private List<BandxTransferFrameDto> resources = null;

  public BandxTransferFrameSetDto resources(List<BandxTransferFrameDto> resources) {
    this.resources = resources;
    return this;
  }

  public BandxTransferFrameSetDto addResourcesItem(BandxTransferFrameDto resourcesItem) {
    if (this.resources == null) {
      this.resources = new ArrayList<>();
    }
    this.resources.add(resourcesItem);
    return this;
  }

  /**
   * Get resources
   * @return resources
   **/
  @JsonProperty("resources")
  @ApiModelProperty(value = "")
  @Valid 
  public List<BandxTransferFrameDto> getResources() {
    return resources;
  }

  public void setResources(List<BandxTransferFrameDto> resources) {
    this.resources = resources;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BandxTransferFrameSetDto bandxTransferFrameSetDto = (BandxTransferFrameSetDto) o;
    return Objects.equals(this.resources, bandxTransferFrameSetDto.resources) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(resources, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BandxTransferFrameSetDto {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    resources: ").append(toIndentedString(resources)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

