/*
 * BAND-X REST API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-oas3
 * Contact: andrea.formica@cea.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.xband.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

import javax.validation.Valid;

/**
 * BandxTransferFrameDto
 */
@JsonPropertyOrder({
  BandxTransferFrameDto.JSON_PROPERTY_FRAME_ID,
  BandxTransferFrameDto.JSON_PROPERTY_IS_FRAME_DUPLICATE,
  BandxTransferFrameDto.JSON_PROPERTY_IS_KNOWN,
  BandxTransferFrameDto.JSON_PROPERTY_IS_FRAME_VALID,
  BandxTransferFrameDto.JSON_PROPERTY_CCSDS_VERSION,
  BandxTransferFrameDto.JSON_PROPERTY_CCSDS_TYPE,
  BandxTransferFrameDto.JSON_PROPERTY_CCSDS_HEAD_FLAG,
  BandxTransferFrameDto.JSON_PROPERTY_CCSDS_G_FLAG,
  BandxTransferFrameDto.JSON_PROPERTY_CCSDS_COUNTER,
  BandxTransferFrameDto.JSON_PROPERTY_CCSDS_PLENGTH,
  BandxTransferFrameDto.JSON_PROPERTY_PACKET_TIME_SEC,
  BandxTransferFrameDto.JSON_PROPERTY_TIME_MICRO_SEC,
  BandxTransferFrameDto.JSON_PROPERTY_PACKET_ID,
  BandxTransferFrameDto.JSON_PROPERTY_OBSID,
  BandxTransferFrameDto.JSON_PROPERTY_OBSID_TYPE,
  BandxTransferFrameDto.JSON_PROPERTY_OBSID_NUM,
  BandxTransferFrameDto.JSON_PROPERTY_APID_PACKET,
  BandxTransferFrameDto.JSON_PROPERTY_LC_DAT_FILE,
  BandxTransferFrameDto.JSON_PROPERTY_ORBIT,
  BandxTransferFrameDto.JSON_PROPERTY_STATION,
  BandxTransferFrameDto.JSON_PROPERTY_BINARY_HASH,
  BandxTransferFrameDto.JSON_PROPERTY_PKT_ORDER,
  BandxTransferFrameDto.JSON_PROPERTY_LOCAL_TIME_COUNTER
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class BandxTransferFrameDto   {
  public static final String JSON_PROPERTY_FRAME_ID = "frameId";
  @JsonProperty(JSON_PROPERTY_FRAME_ID)
  private Long frameId;

  public static final String JSON_PROPERTY_IS_FRAME_DUPLICATE = "isFrameDuplicate";
  @JsonProperty(JSON_PROPERTY_IS_FRAME_DUPLICATE)
  private Boolean isFrameDuplicate;

  public static final String JSON_PROPERTY_IS_KNOWN = "isKnown";
  @JsonProperty(JSON_PROPERTY_IS_KNOWN)
  private Boolean isKnown;

  public static final String JSON_PROPERTY_IS_FRAME_VALID = "isFrameValid";
  @JsonProperty(JSON_PROPERTY_IS_FRAME_VALID)
  private Boolean isFrameValid;

  public static final String JSON_PROPERTY_CCSDS_VERSION = "ccsdsVersion";
  @JsonProperty(JSON_PROPERTY_CCSDS_VERSION)
  private Integer ccsdsVersion;

  public static final String JSON_PROPERTY_CCSDS_TYPE = "ccsdsType";
  @JsonProperty(JSON_PROPERTY_CCSDS_TYPE)
  private Integer ccsdsType;

  public static final String JSON_PROPERTY_CCSDS_HEAD_FLAG = "ccsdsHeadFlag";
  @JsonProperty(JSON_PROPERTY_CCSDS_HEAD_FLAG)
  private Integer ccsdsHeadFlag;

  public static final String JSON_PROPERTY_CCSDS_G_FLAG = "ccsdsGFlag";
  @JsonProperty(JSON_PROPERTY_CCSDS_G_FLAG)
  private Integer ccsdsGFlag;

  public static final String JSON_PROPERTY_CCSDS_COUNTER = "ccsdsCounter";
  @JsonProperty(JSON_PROPERTY_CCSDS_COUNTER)
  private Integer ccsdsCounter;

  public static final String JSON_PROPERTY_CCSDS_PLENGTH = "ccsdsPlength";
  @JsonProperty(JSON_PROPERTY_CCSDS_PLENGTH)
  private Integer ccsdsPlength;

  public static final String JSON_PROPERTY_PACKET_TIME_SEC = "packetTimeSec";
  @JsonProperty(JSON_PROPERTY_PACKET_TIME_SEC)
  private Long packetTimeSec;

  public static final String JSON_PROPERTY_TIME_MICRO_SEC = "timeMicroSec";
  @JsonProperty(JSON_PROPERTY_TIME_MICRO_SEC)
  private Integer timeMicroSec;

  public static final String JSON_PROPERTY_PACKET_ID = "packetId";
  @JsonProperty(JSON_PROPERTY_PACKET_ID)
  private Integer packetId;

  public static final String JSON_PROPERTY_OBSID = "obsid";
  @JsonProperty(JSON_PROPERTY_OBSID)
  private Long obsid;

  public static final String JSON_PROPERTY_OBSID_TYPE = "obsidType";
  @JsonProperty(JSON_PROPERTY_OBSID_TYPE)
  private Integer obsidType;

  public static final String JSON_PROPERTY_OBSID_NUM = "obsidNum";
  @JsonProperty(JSON_PROPERTY_OBSID_NUM)
  private Integer obsidNum;

  public static final String JSON_PROPERTY_APID_PACKET = "apidPacket";
  @JsonProperty(JSON_PROPERTY_APID_PACKET)
  private PacketApidDto apidPacket;

  public static final String JSON_PROPERTY_LC_DAT_FILE = "lcDatFile";
  @JsonProperty(JSON_PROPERTY_LC_DAT_FILE)
  private DatFileDto lcDatFile;

  public static final String JSON_PROPERTY_ORBIT = "orbit";
  @JsonProperty(JSON_PROPERTY_ORBIT)
  private Integer orbit;

  public static final String JSON_PROPERTY_STATION = "station";
  @JsonProperty(JSON_PROPERTY_STATION)
  private String station;

  public static final String JSON_PROPERTY_BINARY_HASH = "binaryHash";
  @JsonProperty(JSON_PROPERTY_BINARY_HASH)
  private String binaryHash;

  public static final String JSON_PROPERTY_PKT_ORDER = "pktOrder";
  @JsonProperty(JSON_PROPERTY_PKT_ORDER)
  private Integer pktOrder;

  public static final String JSON_PROPERTY_LOCAL_TIME_COUNTER = "localTimeCounter";
  @JsonProperty(JSON_PROPERTY_LOCAL_TIME_COUNTER)
  private Long localTimeCounter;

  public BandxTransferFrameDto frameId(Long frameId) {
    this.frameId = frameId;
    return this;
  }

  /**
   * Get frameId
   * @return frameId
   **/
  @JsonProperty("frameId")
  @ApiModelProperty(value = "")
  
  public Long getFrameId() {
    return frameId;
  }

  public void setFrameId(Long frameId) {
    this.frameId = frameId;
  }

  public BandxTransferFrameDto isFrameDuplicate(Boolean isFrameDuplicate) {
    this.isFrameDuplicate = isFrameDuplicate;
    return this;
  }

  /**
   * duplicate flag
   * @return isFrameDuplicate
   **/
  @JsonProperty("isFrameDuplicate")
  @ApiModelProperty(value = "duplicate flag")
  
  public Boolean getIsFrameDuplicate() {
    return isFrameDuplicate;
  }

  public void setIsFrameDuplicate(Boolean isFrameDuplicate) {
    this.isFrameDuplicate = isFrameDuplicate;
  }

  public BandxTransferFrameDto isKnown(Boolean isKnown) {
    this.isKnown = isKnown;
    return this;
  }

  /**
   * apid known flag
   * @return isKnown
   **/
  @JsonProperty("isKnown")
  @ApiModelProperty(value = "apid known flag")
  
  public Boolean getIsKnown() {
    return isKnown;
  }

  public void setIsKnown(Boolean isKnown) {
    this.isKnown = isKnown;
  }

  public BandxTransferFrameDto isFrameValid(Boolean isFrameValid) {
    this.isFrameValid = isFrameValid;
    return this;
  }

  /**
   * valid frame flag
   * @return isFrameValid
   **/
  @JsonProperty("isFrameValid")
  @ApiModelProperty(value = "valid frame flag")
  
  public Boolean getIsFrameValid() {
    return isFrameValid;
  }

  public void setIsFrameValid(Boolean isFrameValid) {
    this.isFrameValid = isFrameValid;
  }

  public BandxTransferFrameDto ccsdsVersion(Integer ccsdsVersion) {
    this.ccsdsVersion = ccsdsVersion;
    return this;
  }

  /**
   * Get ccsdsVersion
   * @return ccsdsVersion
   **/
  @JsonProperty("ccsdsVersion")
  @ApiModelProperty(value = "")
  
  public Integer getCcsdsVersion() {
    return ccsdsVersion;
  }

  public void setCcsdsVersion(Integer ccsdsVersion) {
    this.ccsdsVersion = ccsdsVersion;
  }

  public BandxTransferFrameDto ccsdsType(Integer ccsdsType) {
    this.ccsdsType = ccsdsType;
    return this;
  }

  /**
   * Get ccsdsType
   * @return ccsdsType
   **/
  @JsonProperty("ccsdsType")
  @ApiModelProperty(value = "")
  
  public Integer getCcsdsType() {
    return ccsdsType;
  }

  public void setCcsdsType(Integer ccsdsType) {
    this.ccsdsType = ccsdsType;
  }

  public BandxTransferFrameDto ccsdsHeadFlag(Integer ccsdsHeadFlag) {
    this.ccsdsHeadFlag = ccsdsHeadFlag;
    return this;
  }

  /**
   * Get ccsdsHeadFlag
   * @return ccsdsHeadFlag
   **/
  @JsonProperty("ccsdsHeadFlag")
  @ApiModelProperty(value = "")
  
  public Integer getCcsdsHeadFlag() {
    return ccsdsHeadFlag;
  }

  public void setCcsdsHeadFlag(Integer ccsdsHeadFlag) {
    this.ccsdsHeadFlag = ccsdsHeadFlag;
  }

  public BandxTransferFrameDto ccsdsGFlag(Integer ccsdsGFlag) {
    this.ccsdsGFlag = ccsdsGFlag;
    return this;
  }

  /**
   * Get ccsdsGFlag
   * @return ccsdsGFlag
   **/
  @JsonProperty("ccsdsGFlag")
  @ApiModelProperty(value = "")
  
  public Integer getCcsdsGFlag() {
    return ccsdsGFlag;
  }

  public void setCcsdsGFlag(Integer ccsdsGFlag) {
    this.ccsdsGFlag = ccsdsGFlag;
  }

  public BandxTransferFrameDto ccsdsCounter(Integer ccsdsCounter) {
    this.ccsdsCounter = ccsdsCounter;
    return this;
  }

  /**
   * Get ccsdsCounter
   * @return ccsdsCounter
   **/
  @JsonProperty("ccsdsCounter")
  @ApiModelProperty(value = "")
  
  public Integer getCcsdsCounter() {
    return ccsdsCounter;
  }

  public void setCcsdsCounter(Integer ccsdsCounter) {
    this.ccsdsCounter = ccsdsCounter;
  }

  public BandxTransferFrameDto ccsdsPlength(Integer ccsdsPlength) {
    this.ccsdsPlength = ccsdsPlength;
    return this;
  }

  /**
   * Get ccsdsPlength
   * @return ccsdsPlength
   **/
  @JsonProperty("ccsdsPlength")
  @ApiModelProperty(value = "")
  
  public Integer getCcsdsPlength() {
    return ccsdsPlength;
  }

  public void setCcsdsPlength(Integer ccsdsPlength) {
    this.ccsdsPlength = ccsdsPlength;
  }

  public BandxTransferFrameDto packetTimeSec(Long packetTimeSec) {
    this.packetTimeSec = packetTimeSec;
    return this;
  }

  /**
   * Get packetTimeSec
   * @return packetTimeSec
   **/
  @JsonProperty("packetTimeSec")
  @ApiModelProperty(value = "")
  
  public Long getPacketTimeSec() {
    return packetTimeSec;
  }

  public void setPacketTimeSec(Long packetTimeSec) {
    this.packetTimeSec = packetTimeSec;
  }

  public BandxTransferFrameDto timeMicroSec(Integer timeMicroSec) {
    this.timeMicroSec = timeMicroSec;
    return this;
  }

  /**
   * Get timeMicroSec
   * @return timeMicroSec
   **/
  @JsonProperty("timeMicroSec")
  @ApiModelProperty(value = "")
  
  public Integer getTimeMicroSec() {
    return timeMicroSec;
  }

  public void setTimeMicroSec(Integer timeMicroSec) {
    this.timeMicroSec = timeMicroSec;
  }

  public BandxTransferFrameDto packetId(Integer packetId) {
    this.packetId = packetId;
    return this;
  }

  /**
   * Get packetId
   * @return packetId
   **/
  @JsonProperty("packetId")
  @ApiModelProperty(value = "")
  
  public Integer getPacketId() {
    return packetId;
  }

  public void setPacketId(Integer packetId) {
    this.packetId = packetId;
  }

  public BandxTransferFrameDto obsid(Long obsid) {
    this.obsid = obsid;
    return this;
  }

  /**
   * Get obsid
   * @return obsid
   **/
  @JsonProperty("obsid")
  @ApiModelProperty(value = "")
  
  public Long getObsid() {
    return obsid;
  }

  public void setObsid(Long obsid) {
    this.obsid = obsid;
  }

  public BandxTransferFrameDto obsidType(Integer obsidType) {
    this.obsidType = obsidType;
    return this;
  }

  /**
   * Get obsidType
   * @return obsidType
   **/
  @JsonProperty("obsidType")
  @ApiModelProperty(value = "")
  
  public Integer getObsidType() {
    return obsidType;
  }

  public void setObsidType(Integer obsidType) {
    this.obsidType = obsidType;
  }

  public BandxTransferFrameDto obsidNum(Integer obsidNum) {
    this.obsidNum = obsidNum;
    return this;
  }

  /**
   * Get obsidNum
   * @return obsidNum
   **/
  @JsonProperty("obsidNum")
  @ApiModelProperty(value = "")
  
  public Integer getObsidNum() {
    return obsidNum;
  }

  public void setObsidNum(Integer obsidNum) {
    this.obsidNum = obsidNum;
  }

  public BandxTransferFrameDto apidPacket(PacketApidDto apidPacket) {
    this.apidPacket = apidPacket;
    return this;
  }

  /**
   * Get apidPacket
   * @return apidPacket
   **/
  @JsonProperty("apidPacket")
  @ApiModelProperty(value = "")
  @Valid 
  public PacketApidDto getApidPacket() {
    return apidPacket;
  }

  public void setApidPacket(PacketApidDto apidPacket) {
    this.apidPacket = apidPacket;
  }

  public BandxTransferFrameDto lcDatFile(DatFileDto lcDatFile) {
    this.lcDatFile = lcDatFile;
    return this;
  }

  /**
   * Get lcDatFile
   * @return lcDatFile
   **/
  @JsonProperty("lcDatFile")
  @ApiModelProperty(value = "")
  @Valid 
  public DatFileDto getLcDatFile() {
    return lcDatFile;
  }

  public void setLcDatFile(DatFileDto lcDatFile) {
    this.lcDatFile = lcDatFile;
  }

  public BandxTransferFrameDto orbit(Integer orbit) {
    this.orbit = orbit;
    return this;
  }

  /**
   * Get orbit
   * @return orbit
   **/
  @JsonProperty("orbit")
  @ApiModelProperty(value = "")
  
  public Integer getOrbit() {
    return orbit;
  }

  public void setOrbit(Integer orbit) {
    this.orbit = orbit;
  }

  public BandxTransferFrameDto station(String station) {
    this.station = station;
    return this;
  }

  /**
   * Get station
   * @return station
   **/
  @JsonProperty("station")
  @ApiModelProperty(value = "")
  
  public String getStation() {
    return station;
  }

  public void setStation(String station) {
    this.station = station;
  }

  public BandxTransferFrameDto binaryHash(String binaryHash) {
    this.binaryHash = binaryHash;
    return this;
  }

  /**
   * Get binaryHash
   * @return binaryHash
   **/
  @JsonProperty("binaryHash")
  @ApiModelProperty(value = "")
  
  public String getBinaryHash() {
    return binaryHash;
  }

  public void setBinaryHash(String binaryHash) {
    this.binaryHash = binaryHash;
  }

  public BandxTransferFrameDto pktOrder(Integer pktOrder) {
    this.pktOrder = pktOrder;
    return this;
  }

  /**
   * Get pktOrder
   * @return pktOrder
   **/
  @JsonProperty("pktOrder")
  @ApiModelProperty(value = "")
  
  public Integer getPktOrder() {
    return pktOrder;
  }

  public void setPktOrder(Integer pktOrder) {
    this.pktOrder = pktOrder;
  }

  public BandxTransferFrameDto localTimeCounter(Long localTimeCounter) {
    this.localTimeCounter = localTimeCounter;
    return this;
  }

  /**
   * Get localTimeCounter
   * @return localTimeCounter
   **/
  @JsonProperty("localTimeCounter")
  @ApiModelProperty(value = "")
  
  public Long getLocalTimeCounter() {
    return localTimeCounter;
  }

  public void setLocalTimeCounter(Long localTimeCounter) {
    this.localTimeCounter = localTimeCounter;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BandxTransferFrameDto bandxTransferFrameDto = (BandxTransferFrameDto) o;
    return Objects.equals(this.frameId, bandxTransferFrameDto.frameId) &&
        Objects.equals(this.isFrameDuplicate, bandxTransferFrameDto.isFrameDuplicate) &&
        Objects.equals(this.isKnown, bandxTransferFrameDto.isKnown) &&
        Objects.equals(this.isFrameValid, bandxTransferFrameDto.isFrameValid) &&
        Objects.equals(this.ccsdsVersion, bandxTransferFrameDto.ccsdsVersion) &&
        Objects.equals(this.ccsdsType, bandxTransferFrameDto.ccsdsType) &&
        Objects.equals(this.ccsdsHeadFlag, bandxTransferFrameDto.ccsdsHeadFlag) &&
        Objects.equals(this.ccsdsGFlag, bandxTransferFrameDto.ccsdsGFlag) &&
        Objects.equals(this.ccsdsCounter, bandxTransferFrameDto.ccsdsCounter) &&
        Objects.equals(this.ccsdsPlength, bandxTransferFrameDto.ccsdsPlength) &&
        Objects.equals(this.packetTimeSec, bandxTransferFrameDto.packetTimeSec) &&
        Objects.equals(this.timeMicroSec, bandxTransferFrameDto.timeMicroSec) &&
        Objects.equals(this.packetId, bandxTransferFrameDto.packetId) &&
        Objects.equals(this.obsid, bandxTransferFrameDto.obsid) &&
        Objects.equals(this.obsidType, bandxTransferFrameDto.obsidType) &&
        Objects.equals(this.obsidNum, bandxTransferFrameDto.obsidNum) &&
        Objects.equals(this.apidPacket, bandxTransferFrameDto.apidPacket) &&
        Objects.equals(this.lcDatFile, bandxTransferFrameDto.lcDatFile) &&
        Objects.equals(this.orbit, bandxTransferFrameDto.orbit) &&
        Objects.equals(this.station, bandxTransferFrameDto.station) &&
        Objects.equals(this.binaryHash, bandxTransferFrameDto.binaryHash) &&
        Objects.equals(this.pktOrder, bandxTransferFrameDto.pktOrder) &&
        Objects.equals(this.localTimeCounter, bandxTransferFrameDto.localTimeCounter);
  }

  @Override
  public int hashCode() {
    return Objects.hash(frameId, isFrameDuplicate, isKnown, isFrameValid, ccsdsVersion, ccsdsType, ccsdsHeadFlag, ccsdsGFlag, ccsdsCounter, ccsdsPlength, packetTimeSec, timeMicroSec, packetId, obsid, obsidType, obsidNum, apidPacket, lcDatFile, orbit, station, binaryHash, pktOrder, localTimeCounter);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BandxTransferFrameDto {\n");
    
    sb.append("    frameId: ").append(toIndentedString(frameId)).append("\n");
    sb.append("    isFrameDuplicate: ").append(toIndentedString(isFrameDuplicate)).append("\n");
    sb.append("    isKnown: ").append(toIndentedString(isKnown)).append("\n");
    sb.append("    isFrameValid: ").append(toIndentedString(isFrameValid)).append("\n");
    sb.append("    ccsdsVersion: ").append(toIndentedString(ccsdsVersion)).append("\n");
    sb.append("    ccsdsType: ").append(toIndentedString(ccsdsType)).append("\n");
    sb.append("    ccsdsHeadFlag: ").append(toIndentedString(ccsdsHeadFlag)).append("\n");
    sb.append("    ccsdsGFlag: ").append(toIndentedString(ccsdsGFlag)).append("\n");
    sb.append("    ccsdsCounter: ").append(toIndentedString(ccsdsCounter)).append("\n");
    sb.append("    ccsdsPlength: ").append(toIndentedString(ccsdsPlength)).append("\n");
    sb.append("    packetTimeSec: ").append(toIndentedString(packetTimeSec)).append("\n");
    sb.append("    timeMicroSec: ").append(toIndentedString(timeMicroSec)).append("\n");
    sb.append("    packetId: ").append(toIndentedString(packetId)).append("\n");
    sb.append("    obsid: ").append(toIndentedString(obsid)).append("\n");
    sb.append("    obsidType: ").append(toIndentedString(obsidType)).append("\n");
    sb.append("    obsidNum: ").append(toIndentedString(obsidNum)).append("\n");
    sb.append("    apidPacket: ").append(toIndentedString(apidPacket)).append("\n");
    sb.append("    lcDatFile: ").append(toIndentedString(lcDatFile)).append("\n");
    sb.append("    orbit: ").append(toIndentedString(orbit)).append("\n");
    sb.append("    station: ").append(toIndentedString(station)).append("\n");
    sb.append("    binaryHash: ").append(toIndentedString(binaryHash)).append("\n");
    sb.append("    pktOrder: ").append(toIndentedString(pktOrder)).append("\n");
    sb.append("    localTimeCounter: ").append(toIndentedString(localTimeCounter)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

