/*
 * BAND-X REST API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-oas3
 * Contact: andrea.formica@cea.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.xband.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonSubTypes;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import io.swagger.annotations.ApiModelProperty;

import java.util.Map;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * BaseResponseDto
 */
@JsonPropertyOrder({
  BaseResponseDto.JSON_PROPERTY_SIZE,
  BaseResponseDto.JSON_PROPERTY_DATATYPE,
  BaseResponseDto.JSON_PROPERTY_FORMAT,
  BaseResponseDto.JSON_PROPERTY_PAGE,
  BaseResponseDto.JSON_PROPERTY_FILTERS
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")@JsonTypeInfo(use = JsonTypeInfo.Id.NAME, include = JsonTypeInfo.As.PROPERTY, property = "format", visible = true)
@JsonSubTypes({
  @JsonSubTypes.Type(value = BandxTransferFrameSetDto.class, name = "BandxTransferFrameSetDto"),
  @JsonSubTypes.Type(value = DataSourceSetDto.class, name = "DataSourceSetDto"),
  @JsonSubTypes.Type(value = PacketApidSetDto.class, name = "PacketApidSetDto"),
  @JsonSubTypes.Type(value = PacketIdSetDto.class, name = "PacketIdSetDto"),
})

public class BaseResponseDto   {
  public static final String JSON_PROPERTY_SIZE = "size";
  @JsonProperty(JSON_PROPERTY_SIZE)
  private Long size;

  public static final String JSON_PROPERTY_DATATYPE = "datatype";
  @JsonProperty(JSON_PROPERTY_DATATYPE)
  private String datatype;

  public static final String JSON_PROPERTY_FORMAT = "format";
  @JsonProperty(JSON_PROPERTY_FORMAT)
  private String format;

  public static final String JSON_PROPERTY_PAGE = "page";
  @JsonProperty(JSON_PROPERTY_PAGE)
  private RespPage page;

  public static final String JSON_PROPERTY_FILTERS = "filters";
  @JsonProperty(JSON_PROPERTY_FILTERS)
  private Map<String, Object> filters;

  public BaseResponseDto size(Long size) {
    this.size = size;
    return this;
  }

  /**
   * Get size
   * @return size
   **/
  @JsonProperty("size")
  @ApiModelProperty(required = true, value = "")
  @NotNull 
  public Long getSize() {
    return size;
  }

  public void setSize(Long size) {
    this.size = size;
  }

  public BaseResponseDto datatype(String datatype) {
    this.datatype = datatype;
    return this;
  }

  /**
   * Get datatype
   * @return datatype
   **/
  @JsonProperty("datatype")
  @ApiModelProperty(value = "")
  
  public String getDatatype() {
    return datatype;
  }

  public void setDatatype(String datatype) {
    this.datatype = datatype;
  }

  public BaseResponseDto format(String format) {
    this.format = format;
    return this;
  }

  /**
   * Get format
   * @return format
   **/
  @JsonProperty("format")
  @ApiModelProperty(value = "")
  
  public String getFormat() {
    return format;
  }

  public void setFormat(String format) {
    this.format = format;
  }

  public BaseResponseDto page(RespPage page) {
    this.page = page;
    return this;
  }

  /**
   * Get page
   * @return page
   **/
  @JsonProperty("page")
  @ApiModelProperty(value = "")
  @Valid 
  public RespPage getPage() {
    return page;
  }

  public void setPage(RespPage page) {
    this.page = page;
  }

  public BaseResponseDto filters(Map<String, Object> filters) {
    this.filters = filters;
    return this;
  }

  public BaseResponseDto putFiltersItem(String key, Object filtersItem) {
    this.filters.put(key, filtersItem);
    return this;
  }

  /**
   * Get filters
   * @return filters
   **/
  @JsonProperty("filters")
  @ApiModelProperty(required = true, value = "")
  @NotNull 
  public Map<String, Object> getFilters() {
    return filters;
  }

  public void setFilters(Map<String, Object> filters) {
    this.filters = filters;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BaseResponseDto baseResponseDto = (BaseResponseDto) o;
    return Objects.equals(this.size, baseResponseDto.size) &&
        Objects.equals(this.datatype, baseResponseDto.datatype) &&
        Objects.equals(this.format, baseResponseDto.format) &&
        Objects.equals(this.page, baseResponseDto.page) &&
        Objects.equals(this.filters, baseResponseDto.filters);
  }

  @Override
  public int hashCode() {
    return Objects.hash(size, datatype, format, page, filters);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BaseResponseDto {\n");
    
    sb.append("    size: ").append(toIndentedString(size)).append("\n");
    sb.append("    datatype: ").append(toIndentedString(datatype)).append("\n");
    sb.append("    format: ").append(toIndentedString(format)).append("\n");
    sb.append("    page: ").append(toIndentedString(page)).append("\n");
    sb.append("    filters: ").append(toIndentedString(filters)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

