/*
 * BAND-X REST API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-oas3
 * Contact: andrea.formica@cea.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.xband.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

/**
 * CcsdsPacketDto
 */
@JsonPropertyOrder({
  CcsdsPacketDto.JSON_PROPERTY_CCSDS_ID,
  CcsdsPacketDto.JSON_PROPERTY_CCSDS_VERSION_NUM,
  CcsdsPacketDto.JSON_PROPERTY_CCSDS_TYPE,
  CcsdsPacketDto.JSON_PROPERTY_CCSDS_SEC_HEAD_FLAG,
  CcsdsPacketDto.JSON_PROPERTY_CCSDS_APID,
  CcsdsPacketDto.JSON_PROPERTY_CCSDS_G_FLAG,
  CcsdsPacketDto.JSON_PROPERTY_CCSDS_COUNTER,
  CcsdsPacketDto.JSON_PROPERTY_CCSDS_PLENGTH
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class CcsdsPacketDto   {
  public static final String JSON_PROPERTY_CCSDS_ID = "ccsdsId";
  @JsonProperty(JSON_PROPERTY_CCSDS_ID)
  private Long ccsdsId;

  public static final String JSON_PROPERTY_CCSDS_VERSION_NUM = "ccsdsVersionNum";
  @JsonProperty(JSON_PROPERTY_CCSDS_VERSION_NUM)
  private Integer ccsdsVersionNum;

  public static final String JSON_PROPERTY_CCSDS_TYPE = "ccsdsType";
  @JsonProperty(JSON_PROPERTY_CCSDS_TYPE)
  private Integer ccsdsType;

  public static final String JSON_PROPERTY_CCSDS_SEC_HEAD_FLAG = "ccsdsSecHeadFlag";
  @JsonProperty(JSON_PROPERTY_CCSDS_SEC_HEAD_FLAG)
  private Integer ccsdsSecHeadFlag;

  public static final String JSON_PROPERTY_CCSDS_APID = "ccsdsApid";
  @JsonProperty(JSON_PROPERTY_CCSDS_APID)
  private Integer ccsdsApid;

  public static final String JSON_PROPERTY_CCSDS_G_FLAG = "ccsdsGFlag";
  @JsonProperty(JSON_PROPERTY_CCSDS_G_FLAG)
  private Integer ccsdsGFlag;

  public static final String JSON_PROPERTY_CCSDS_COUNTER = "ccsdsCounter";
  @JsonProperty(JSON_PROPERTY_CCSDS_COUNTER)
  private Integer ccsdsCounter;

  public static final String JSON_PROPERTY_CCSDS_PLENGTH = "ccsdsPlength";
  @JsonProperty(JSON_PROPERTY_CCSDS_PLENGTH)
  private Integer ccsdsPlength;

  public CcsdsPacketDto ccsdsId(Long ccsdsId) {
    this.ccsdsId = ccsdsId;
    return this;
  }

  /**
   * Get ccsdsId
   * @return ccsdsId
   **/
  @JsonProperty("ccsdsId")
  @ApiModelProperty(value = "")
  
  public Long getCcsdsId() {
    return ccsdsId;
  }

  public void setCcsdsId(Long ccsdsId) {
    this.ccsdsId = ccsdsId;
  }

  public CcsdsPacketDto ccsdsVersionNum(Integer ccsdsVersionNum) {
    this.ccsdsVersionNum = ccsdsVersionNum;
    return this;
  }

  /**
   * Get ccsdsVersionNum
   * @return ccsdsVersionNum
   **/
  @JsonProperty("ccsdsVersionNum")
  @ApiModelProperty(value = "")
  
  public Integer getCcsdsVersionNum() {
    return ccsdsVersionNum;
  }

  public void setCcsdsVersionNum(Integer ccsdsVersionNum) {
    this.ccsdsVersionNum = ccsdsVersionNum;
  }

  public CcsdsPacketDto ccsdsType(Integer ccsdsType) {
    this.ccsdsType = ccsdsType;
    return this;
  }

  /**
   * Get ccsdsType
   * @return ccsdsType
   **/
  @JsonProperty("ccsdsType")
  @ApiModelProperty(value = "")
  
  public Integer getCcsdsType() {
    return ccsdsType;
  }

  public void setCcsdsType(Integer ccsdsType) {
    this.ccsdsType = ccsdsType;
  }

  public CcsdsPacketDto ccsdsSecHeadFlag(Integer ccsdsSecHeadFlag) {
    this.ccsdsSecHeadFlag = ccsdsSecHeadFlag;
    return this;
  }

  /**
   * Get ccsdsSecHeadFlag
   * @return ccsdsSecHeadFlag
   **/
  @JsonProperty("ccsdsSecHeadFlag")
  @ApiModelProperty(value = "")
  
  public Integer getCcsdsSecHeadFlag() {
    return ccsdsSecHeadFlag;
  }

  public void setCcsdsSecHeadFlag(Integer ccsdsSecHeadFlag) {
    this.ccsdsSecHeadFlag = ccsdsSecHeadFlag;
  }

  public CcsdsPacketDto ccsdsApid(Integer ccsdsApid) {
    this.ccsdsApid = ccsdsApid;
    return this;
  }

  /**
   * Get ccsdsApid
   * @return ccsdsApid
   **/
  @JsonProperty("ccsdsApid")
  @ApiModelProperty(value = "")
  
  public Integer getCcsdsApid() {
    return ccsdsApid;
  }

  public void setCcsdsApid(Integer ccsdsApid) {
    this.ccsdsApid = ccsdsApid;
  }

  public CcsdsPacketDto ccsdsGFlag(Integer ccsdsGFlag) {
    this.ccsdsGFlag = ccsdsGFlag;
    return this;
  }

  /**
   * Get ccsdsGFlag
   * @return ccsdsGFlag
   **/
  @JsonProperty("ccsdsGFlag")
  @ApiModelProperty(value = "")
  
  public Integer getCcsdsGFlag() {
    return ccsdsGFlag;
  }

  public void setCcsdsGFlag(Integer ccsdsGFlag) {
    this.ccsdsGFlag = ccsdsGFlag;
  }

  public CcsdsPacketDto ccsdsCounter(Integer ccsdsCounter) {
    this.ccsdsCounter = ccsdsCounter;
    return this;
  }

  /**
   * Get ccsdsCounter
   * @return ccsdsCounter
   **/
  @JsonProperty("ccsdsCounter")
  @ApiModelProperty(value = "")
  
  public Integer getCcsdsCounter() {
    return ccsdsCounter;
  }

  public void setCcsdsCounter(Integer ccsdsCounter) {
    this.ccsdsCounter = ccsdsCounter;
  }

  public CcsdsPacketDto ccsdsPlength(Integer ccsdsPlength) {
    this.ccsdsPlength = ccsdsPlength;
    return this;
  }

  /**
   * Get ccsdsPlength
   * @return ccsdsPlength
   **/
  @JsonProperty("ccsdsPlength")
  @ApiModelProperty(value = "")
  
  public Integer getCcsdsPlength() {
    return ccsdsPlength;
  }

  public void setCcsdsPlength(Integer ccsdsPlength) {
    this.ccsdsPlength = ccsdsPlength;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CcsdsPacketDto ccsdsPacketDto = (CcsdsPacketDto) o;
    return Objects.equals(this.ccsdsId, ccsdsPacketDto.ccsdsId) &&
        Objects.equals(this.ccsdsVersionNum, ccsdsPacketDto.ccsdsVersionNum) &&
        Objects.equals(this.ccsdsType, ccsdsPacketDto.ccsdsType) &&
        Objects.equals(this.ccsdsSecHeadFlag, ccsdsPacketDto.ccsdsSecHeadFlag) &&
        Objects.equals(this.ccsdsApid, ccsdsPacketDto.ccsdsApid) &&
        Objects.equals(this.ccsdsGFlag, ccsdsPacketDto.ccsdsGFlag) &&
        Objects.equals(this.ccsdsCounter, ccsdsPacketDto.ccsdsCounter) &&
        Objects.equals(this.ccsdsPlength, ccsdsPacketDto.ccsdsPlength);
  }

  @Override
  public int hashCode() {
    return Objects.hash(ccsdsId, ccsdsVersionNum, ccsdsType, ccsdsSecHeadFlag, ccsdsApid, ccsdsGFlag, ccsdsCounter, ccsdsPlength);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CcsdsPacketDto {\n");
    
    sb.append("    ccsdsId: ").append(toIndentedString(ccsdsId)).append("\n");
    sb.append("    ccsdsVersionNum: ").append(toIndentedString(ccsdsVersionNum)).append("\n");
    sb.append("    ccsdsType: ").append(toIndentedString(ccsdsType)).append("\n");
    sb.append("    ccsdsSecHeadFlag: ").append(toIndentedString(ccsdsSecHeadFlag)).append("\n");
    sb.append("    ccsdsApid: ").append(toIndentedString(ccsdsApid)).append("\n");
    sb.append("    ccsdsGFlag: ").append(toIndentedString(ccsdsGFlag)).append("\n");
    sb.append("    ccsdsCounter: ").append(toIndentedString(ccsdsCounter)).append("\n");
    sb.append("    ccsdsPlength: ").append(toIndentedString(ccsdsPlength)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

