/*
 * BAND-X REST API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-oas3
 * Contact: andrea.formica@cea.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.xband.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

/**
 * DataSourcePacketDto
 */
@JsonPropertyOrder({
  DataSourcePacketDto.JSON_PROPERTY_HASH_ID,
  DataSourcePacketDto.JSON_PROPERTY_PACKET
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class DataSourcePacketDto   {
  public static final String JSON_PROPERTY_HASH_ID = "hashId";
  @JsonProperty(JSON_PROPERTY_HASH_ID)
  private String hashId;

  public static final String JSON_PROPERTY_PACKET = "packet";
  @JsonProperty(JSON_PROPERTY_PACKET)
  private String packet;

  public DataSourcePacketDto hashId(String hashId) {
    this.hashId = hashId;
    return this;
  }

  /**
   * Get hashId
   * @return hashId
   **/
  @JsonProperty("hashId")
  @ApiModelProperty(value = "")
  
  public String getHashId() {
    return hashId;
  }

  public void setHashId(String hashId) {
    this.hashId = hashId;
  }

  public DataSourcePacketDto packet(String packet) {
    this.packet = packet;
    return this;
  }

  /**
   * the binary packet in hexa
   * @return packet
   **/
  @JsonProperty("packet")
  @ApiModelProperty(value = "the binary packet in hexa")
  
  public String getPacket() {
    return packet;
  }

  public void setPacket(String packet) {
    this.packet = packet;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DataSourcePacketDto dataSourcePacketDto = (DataSourcePacketDto) o;
    return Objects.equals(this.hashId, dataSourcePacketDto.hashId) &&
        Objects.equals(this.packet, dataSourcePacketDto.packet);
  }

  @Override
  public int hashCode() {
    return Objects.hash(hashId, packet);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DataSourcePacketDto {\n");
    
    sb.append("    hashId: ").append(toIndentedString(hashId)).append("\n");
    sb.append("    packet: ").append(toIndentedString(packet)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

