/*
 * BAND-X REST API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-oas3
 * Contact: andrea.formica@cea.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.xband.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

/**
 * DataFieldHeaderPacketDto
 */
@JsonPropertyOrder({
  DataFieldHeaderPacketDto.JSON_PROPERTY_DATA_HEADE_ID,
  DataFieldHeaderPacketDto.JSON_PROPERTY_PACKET_TIME_SEC,
  DataFieldHeaderPacketDto.JSON_PROPERTY_TIME_MICRO_SEC,
  DataFieldHeaderPacketDto.JSON_PROPERTY_PACKET_ID,
  DataFieldHeaderPacketDto.JSON_PROPERTY_OBSID_TYPE,
  DataFieldHeaderPacketDto.JSON_PROPERTY_OBSID_NUM
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class DataFieldHeaderPacketDto   {
  public static final String JSON_PROPERTY_DATA_HEADE_ID = "dataHeadeId";
  @JsonProperty(JSON_PROPERTY_DATA_HEADE_ID)
  private Long dataHeadeId;

  public static final String JSON_PROPERTY_PACKET_TIME_SEC = "packetTimeSec";
  @JsonProperty(JSON_PROPERTY_PACKET_TIME_SEC)
  private Integer packetTimeSec;

  public static final String JSON_PROPERTY_TIME_MICRO_SEC = "timeMicroSec";
  @JsonProperty(JSON_PROPERTY_TIME_MICRO_SEC)
  private Integer timeMicroSec;

  public static final String JSON_PROPERTY_PACKET_ID = "packetId";
  @JsonProperty(JSON_PROPERTY_PACKET_ID)
  private Integer packetId;

  public static final String JSON_PROPERTY_OBSID_TYPE = "obsidType";
  @JsonProperty(JSON_PROPERTY_OBSID_TYPE)
  private Integer obsidType;

  public static final String JSON_PROPERTY_OBSID_NUM = "obsidNum";
  @JsonProperty(JSON_PROPERTY_OBSID_NUM)
  private Integer obsidNum;

  public DataFieldHeaderPacketDto dataHeadeId(Long dataHeadeId) {
    this.dataHeadeId = dataHeadeId;
    return this;
  }

  /**
   * Get dataHeadeId
   * @return dataHeadeId
   **/
  @JsonProperty("dataHeadeId")
  @ApiModelProperty(value = "")
  
  public Long getDataHeadeId() {
    return dataHeadeId;
  }

  public void setDataHeadeId(Long dataHeadeId) {
    this.dataHeadeId = dataHeadeId;
  }

  public DataFieldHeaderPacketDto packetTimeSec(Integer packetTimeSec) {
    this.packetTimeSec = packetTimeSec;
    return this;
  }

  /**
   * Get packetTimeSec
   * @return packetTimeSec
   **/
  @JsonProperty("packetTimeSec")
  @ApiModelProperty(value = "")
  
  public Integer getPacketTimeSec() {
    return packetTimeSec;
  }

  public void setPacketTimeSec(Integer packetTimeSec) {
    this.packetTimeSec = packetTimeSec;
  }

  public DataFieldHeaderPacketDto timeMicroSec(Integer timeMicroSec) {
    this.timeMicroSec = timeMicroSec;
    return this;
  }

  /**
   * Get timeMicroSec
   * @return timeMicroSec
   **/
  @JsonProperty("timeMicroSec")
  @ApiModelProperty(value = "")
  
  public Integer getTimeMicroSec() {
    return timeMicroSec;
  }

  public void setTimeMicroSec(Integer timeMicroSec) {
    this.timeMicroSec = timeMicroSec;
  }

  public DataFieldHeaderPacketDto packetId(Integer packetId) {
    this.packetId = packetId;
    return this;
  }

  /**
   * Get packetId
   * @return packetId
   **/
  @JsonProperty("packetId")
  @ApiModelProperty(value = "")
  
  public Integer getPacketId() {
    return packetId;
  }

  public void setPacketId(Integer packetId) {
    this.packetId = packetId;
  }

  public DataFieldHeaderPacketDto obsidType(Integer obsidType) {
    this.obsidType = obsidType;
    return this;
  }

  /**
   * Get obsidType
   * @return obsidType
   **/
  @JsonProperty("obsidType")
  @ApiModelProperty(value = "")
  
  public Integer getObsidType() {
    return obsidType;
  }

  public void setObsidType(Integer obsidType) {
    this.obsidType = obsidType;
  }

  public DataFieldHeaderPacketDto obsidNum(Integer obsidNum) {
    this.obsidNum = obsidNum;
    return this;
  }

  /**
   * Get obsidNum
   * @return obsidNum
   **/
  @JsonProperty("obsidNum")
  @ApiModelProperty(value = "")
  
  public Integer getObsidNum() {
    return obsidNum;
  }

  public void setObsidNum(Integer obsidNum) {
    this.obsidNum = obsidNum;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DataFieldHeaderPacketDto dataFieldHeaderPacketDto = (DataFieldHeaderPacketDto) o;
    return Objects.equals(this.dataHeadeId, dataFieldHeaderPacketDto.dataHeadeId) &&
        Objects.equals(this.packetTimeSec, dataFieldHeaderPacketDto.packetTimeSec) &&
        Objects.equals(this.timeMicroSec, dataFieldHeaderPacketDto.timeMicroSec) &&
        Objects.equals(this.packetId, dataFieldHeaderPacketDto.packetId) &&
        Objects.equals(this.obsidType, dataFieldHeaderPacketDto.obsidType) &&
        Objects.equals(this.obsidNum, dataFieldHeaderPacketDto.obsidNum);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dataHeadeId, packetTimeSec, timeMicroSec, packetId, obsidType, obsidNum);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DataFieldHeaderPacketDto {\n");
    
    sb.append("    dataHeadeId: ").append(toIndentedString(dataHeadeId)).append("\n");
    sb.append("    packetTimeSec: ").append(toIndentedString(packetTimeSec)).append("\n");
    sb.append("    timeMicroSec: ").append(toIndentedString(timeMicroSec)).append("\n");
    sb.append("    packetId: ").append(toIndentedString(packetId)).append("\n");
    sb.append("    obsidType: ").append(toIndentedString(obsidType)).append("\n");
    sb.append("    obsidNum: ").append(toIndentedString(obsidNum)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

