/*
 * BAND-X REST API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-oas3
 * Contact: andrea.formica@cea.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.xband.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * ObsidSetDtoAllOfResources
 */
@JsonPropertyOrder({
  ObsidSetDtoAllOfResources.JSON_PROPERTY_OBSID,
  ObsidSetDtoAllOfResources.JSON_PROPERTY_OBSID_TYPE,
  ObsidSetDtoAllOfResources.JSON_PROPERTY_OBSID_NUM,
  ObsidSetDtoAllOfResources.JSON_PROPERTY_APID,
  ObsidSetDtoAllOfResources.JSON_PROPERTY_PACKETID,
  ObsidSetDtoAllOfResources.JSON_PROPERTY_LC_FILENAME,
  ObsidSetDtoAllOfResources.JSON_PROPERTY_START_TIME_TS,
  ObsidSetDtoAllOfResources.JSON_PROPERTY_ORBIT,
  ObsidSetDtoAllOfResources.JSON_PROPERTY_STATION
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class ObsidSetDtoAllOfResources   {
  public static final String JSON_PROPERTY_OBSID = "obsid";
  @JsonProperty(JSON_PROPERTY_OBSID)
  private Long obsid;

  public static final String JSON_PROPERTY_OBSID_TYPE = "obsidType";
  @JsonProperty(JSON_PROPERTY_OBSID_TYPE)
  private Integer obsidType;

  public static final String JSON_PROPERTY_OBSID_NUM = "obsidNum";
  @JsonProperty(JSON_PROPERTY_OBSID_NUM)
  private Integer obsidNum;

  public static final String JSON_PROPERTY_APID = "apid";
  @JsonProperty(JSON_PROPERTY_APID)
  private Integer apid;

  public static final String JSON_PROPERTY_PACKETID = "packetid";
  @JsonProperty(JSON_PROPERTY_PACKETID)
  private Integer packetid;

  public static final String JSON_PROPERTY_LC_FILENAME = "lcFilename";
  @JsonProperty(JSON_PROPERTY_LC_FILENAME)
  private String lcFilename;

  public static final String JSON_PROPERTY_START_TIME_TS = "startTimeTs";
  @JsonProperty(JSON_PROPERTY_START_TIME_TS)
  private Long startTimeTs;

  public static final String JSON_PROPERTY_ORBIT = "orbit";
  @JsonProperty(JSON_PROPERTY_ORBIT)
  private Integer orbit;

  public static final String JSON_PROPERTY_STATION = "station";
  @JsonProperty(JSON_PROPERTY_STATION)
  private String station;

  public ObsidSetDtoAllOfResources obsid(Long obsid) {
    this.obsid = obsid;
    return this;
  }

  /**
   * Get obsid
   * @return obsid
   **/
  @JsonProperty("obsid")
  @ApiModelProperty(value = "")
  
  public Long getObsid() {
    return obsid;
  }

  public void setObsid(Long obsid) {
    this.obsid = obsid;
  }

  public ObsidSetDtoAllOfResources obsidType(Integer obsidType) {
    this.obsidType = obsidType;
    return this;
  }

  /**
   * Get obsidType
   * @return obsidType
   **/
  @JsonProperty("obsidType")
  @ApiModelProperty(value = "")
  
  public Integer getObsidType() {
    return obsidType;
  }

  public void setObsidType(Integer obsidType) {
    this.obsidType = obsidType;
  }

  public ObsidSetDtoAllOfResources obsidNum(Integer obsidNum) {
    this.obsidNum = obsidNum;
    return this;
  }

  /**
   * Get obsidNum
   * @return obsidNum
   **/
  @JsonProperty("obsidNum")
  @ApiModelProperty(value = "")
  
  public Integer getObsidNum() {
    return obsidNum;
  }

  public void setObsidNum(Integer obsidNum) {
    this.obsidNum = obsidNum;
  }

  public ObsidSetDtoAllOfResources apid(Integer apid) {
    this.apid = apid;
    return this;
  }

  /**
   * Get apid
   * @return apid
   **/
  @JsonProperty("apid")
  @ApiModelProperty(value = "")
  
  public Integer getApid() {
    return apid;
  }

  public void setApid(Integer apid) {
    this.apid = apid;
  }

  public ObsidSetDtoAllOfResources packetid(Integer packetid) {
    this.packetid = packetid;
    return this;
  }

  /**
   * Get packetid
   * @return packetid
   **/
  @JsonProperty("packetid")
  @ApiModelProperty(value = "")
  
  public Integer getPacketid() {
    return packetid;
  }

  public void setPacketid(Integer packetid) {
    this.packetid = packetid;
  }

  public ObsidSetDtoAllOfResources lcFilename(String lcFilename) {
    this.lcFilename = lcFilename;
    return this;
  }

  /**
   * Get lcFilename
   * @return lcFilename
   **/
  @JsonProperty("lcFilename")
  @ApiModelProperty(value = "")
  
  public String getLcFilename() {
    return lcFilename;
  }

  public void setLcFilename(String lcFilename) {
    this.lcFilename = lcFilename;
  }

  public ObsidSetDtoAllOfResources startTimeTs(Long startTimeTs) {
    this.startTimeTs = startTimeTs;
    return this;
  }

  /**
   * Get startTimeTs
   * @return startTimeTs
   **/
  @JsonProperty("startTimeTs")
  @ApiModelProperty(value = "")
  
  public Long getStartTimeTs() {
    return startTimeTs;
  }

  public void setStartTimeTs(Long startTimeTs) {
    this.startTimeTs = startTimeTs;
  }

  public ObsidSetDtoAllOfResources orbit(Integer orbit) {
    this.orbit = orbit;
    return this;
  }

  /**
   * Get orbit
   * @return orbit
   **/
  @JsonProperty("orbit")
  @ApiModelProperty(value = "")
  
  public Integer getOrbit() {
    return orbit;
  }

  public void setOrbit(Integer orbit) {
    this.orbit = orbit;
  }

  public ObsidSetDtoAllOfResources station(String station) {
    this.station = station;
    return this;
  }

  /**
   * Get station
   * @return station
   **/
  @JsonProperty("station")
  @ApiModelProperty(value = "")
  
  public String getStation() {
    return station;
  }

  public void setStation(String station) {
    this.station = station;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ObsidSetDtoAllOfResources obsidSetDtoAllOfResources = (ObsidSetDtoAllOfResources) o;
    return Objects.equals(this.obsid, obsidSetDtoAllOfResources.obsid) &&
        Objects.equals(this.obsidType, obsidSetDtoAllOfResources.obsidType) &&
        Objects.equals(this.obsidNum, obsidSetDtoAllOfResources.obsidNum) &&
        Objects.equals(this.apid, obsidSetDtoAllOfResources.apid) &&
        Objects.equals(this.packetid, obsidSetDtoAllOfResources.packetid) &&
        Objects.equals(this.lcFilename, obsidSetDtoAllOfResources.lcFilename) &&
        Objects.equals(this.startTimeTs, obsidSetDtoAllOfResources.startTimeTs) &&
        Objects.equals(this.orbit, obsidSetDtoAllOfResources.orbit) &&
        Objects.equals(this.station, obsidSetDtoAllOfResources.station);
  }

  @Override
  public int hashCode() {
    return Objects.hash(obsid, obsidType, obsidNum, apid, packetid, lcFilename, startTimeTs, orbit, station);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ObsidSetDtoAllOfResources {\n");
    
    sb.append("    obsid: ").append(toIndentedString(obsid)).append("\n");
    sb.append("    obsidType: ").append(toIndentedString(obsidType)).append("\n");
    sb.append("    obsidNum: ").append(toIndentedString(obsidNum)).append("\n");
    sb.append("    apid: ").append(toIndentedString(apid)).append("\n");
    sb.append("    packetid: ").append(toIndentedString(packetid)).append("\n");
    sb.append("    lcFilename: ").append(toIndentedString(lcFilename)).append("\n");
    sb.append("    startTimeTs: ").append(toIndentedString(startTimeTs)).append("\n");
    sb.append("    orbit: ").append(toIndentedString(orbit)).append("\n");
    sb.append("    station: ").append(toIndentedString(station)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

