/*
 * BAND-X REST API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-oas3
 * Contact: andrea.formica@cea.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.xband.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * PacketIdDto
 */
@JsonPropertyOrder({
  PacketIdDto.JSON_PROPERTY_PACKET_ID,
  PacketIdDto.JSON_PROPERTY_PACKET_NAME,
  PacketIdDto.JSON_PROPERTY_PACKET_NOTIFICATION,
  PacketIdDto.JSON_PROPERTY_APID
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class PacketIdDto   {
  public static final String JSON_PROPERTY_PACKET_ID = "packetId";
  @JsonProperty(JSON_PROPERTY_PACKET_ID)
  private Integer packetId;

  public static final String JSON_PROPERTY_PACKET_NAME = "packetName";
  @JsonProperty(JSON_PROPERTY_PACKET_NAME)
  private String packetName;

  public static final String JSON_PROPERTY_PACKET_NOTIFICATION = "packetNotification";
  @JsonProperty(JSON_PROPERTY_PACKET_NOTIFICATION)
  private String packetNotification;

  public static final String JSON_PROPERTY_APID = "apid";
  @JsonProperty(JSON_PROPERTY_APID)
  private PacketApidDto apid;

  public PacketIdDto packetId(Integer packetId) {
    this.packetId = packetId;
    return this;
  }

  /**
   * Get packetId
   * @return packetId
   **/
  @JsonProperty("packetId")
  @ApiModelProperty(required = true, value = "")
  @NotNull 
  public Integer getPacketId() {
    return packetId;
  }

  public void setPacketId(Integer packetId) {
    this.packetId = packetId;
  }

  public PacketIdDto packetName(String packetName) {
    this.packetName = packetName;
    return this;
  }

  /**
   * name
   * @return packetName
   **/
  @JsonProperty("packetName")
  @ApiModelProperty(value = "name")
  
  public String getPacketName() {
    return packetName;
  }

  public void setPacketName(String packetName) {
    this.packetName = packetName;
  }

  public PacketIdDto packetNotification(String packetNotification) {
    this.packetNotification = packetNotification;
    return this;
  }

  /**
   * notification type
   * @return packetNotification
   **/
  @JsonProperty("packetNotification")
  @ApiModelProperty(value = "notification type")
  
  public String getPacketNotification() {
    return packetNotification;
  }

  public void setPacketNotification(String packetNotification) {
    this.packetNotification = packetNotification;
  }

  public PacketIdDto apid(PacketApidDto apid) {
    this.apid = apid;
    return this;
  }

  /**
   * Get apid
   * @return apid
   **/
  @JsonProperty("apid")
  @ApiModelProperty(value = "")
  @Valid 
  public PacketApidDto getApid() {
    return apid;
  }

  public void setApid(PacketApidDto apid) {
    this.apid = apid;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PacketIdDto packetIdDto = (PacketIdDto) o;
    return Objects.equals(this.packetId, packetIdDto.packetId) &&
        Objects.equals(this.packetName, packetIdDto.packetName) &&
        Objects.equals(this.packetNotification, packetIdDto.packetNotification) &&
        Objects.equals(this.apid, packetIdDto.apid);
  }

  @Override
  public int hashCode() {
    return Objects.hash(packetId, packetName, packetNotification, apid);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PacketIdDto {\n");
    
    sb.append("    packetId: ").append(toIndentedString(packetId)).append("\n");
    sb.append("    packetName: ").append(toIndentedString(packetName)).append("\n");
    sb.append("    packetNotification: ").append(toIndentedString(packetNotification)).append("\n");
    sb.append("    apid: ").append(toIndentedString(apid)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

