/*
 * BAND-X REST API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-oas3
 * Contact: andrea.formica@cea.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.xband.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

/**
 * PacketApidDto
 */
@JsonPropertyOrder({
  PacketApidDto.JSON_PROPERTY_APID_VALUE,
  PacketApidDto.JSON_PROPERTY_NAME,
  PacketApidDto.JSON_PROPERTY_DESCRIPTION,
  PacketApidDto.JSON_PROPERTY_CLASS_NAME,
  PacketApidDto.JSON_PROPERTY_INSTRUMENT,
  PacketApidDto.JSON_PROPERTY_DESTINATION,
  PacketApidDto.JSON_PROPERTY_DETAILS,
  PacketApidDto.JSON_PROPERTY_CATEGORY,
  PacketApidDto.JSON_PROPERTY_ALIAS,
  PacketApidDto.JSON_PROPERTY_EXPECTED_PACKETS,
  PacketApidDto.JSON_PROPERTY_PRIORITY
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class PacketApidDto   {
  public static final String JSON_PROPERTY_APID_VALUE = "apidValue";
  @JsonProperty(JSON_PROPERTY_APID_VALUE)
  private Integer apidValue;

  public static final String JSON_PROPERTY_NAME = "name";
  @JsonProperty(JSON_PROPERTY_NAME)
  private String name;

  public static final String JSON_PROPERTY_DESCRIPTION = "description";
  @JsonProperty(JSON_PROPERTY_DESCRIPTION)
  private String description;

  public static final String JSON_PROPERTY_CLASS_NAME = "className";
  @JsonProperty(JSON_PROPERTY_CLASS_NAME)
  private String className;

  public static final String JSON_PROPERTY_INSTRUMENT = "instrument";
  @JsonProperty(JSON_PROPERTY_INSTRUMENT)
  private String instrument;

  public static final String JSON_PROPERTY_DESTINATION = "destination";
  @JsonProperty(JSON_PROPERTY_DESTINATION)
  private String destination;

  public static final String JSON_PROPERTY_DETAILS = "details";
  @JsonProperty(JSON_PROPERTY_DETAILS)
  private String details;

  public static final String JSON_PROPERTY_CATEGORY = "category";
  @JsonProperty(JSON_PROPERTY_CATEGORY)
  private String category;

  public static final String JSON_PROPERTY_ALIAS = "alias";
  @JsonProperty(JSON_PROPERTY_ALIAS)
  private String alias;

  public static final String JSON_PROPERTY_EXPECTED_PACKETS = "expectedPackets";
  @JsonProperty(JSON_PROPERTY_EXPECTED_PACKETS)
  private Integer expectedPackets = -1;

  public static final String JSON_PROPERTY_PRIORITY = "priority";
  @JsonProperty(JSON_PROPERTY_PRIORITY)
  private Integer priority = -1;

  public PacketApidDto apidValue(Integer apidValue) {
    this.apidValue = apidValue;
    return this;
  }

  /**
   * Get apidValue
   * @return apidValue
   **/
  @JsonProperty("apidValue")
  @ApiModelProperty(value = "")
  
  public Integer getApidValue() {
    return apidValue;
  }

  public void setApidValue(Integer apidValue) {
    this.apidValue = apidValue;
  }

  public PacketApidDto name(String name) {
    this.name = name;
    return this;
  }

  /**
   * Get name
   * @return name
   **/
  @JsonProperty("name")
  @ApiModelProperty(value = "")
  
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public PacketApidDto description(String description) {
    this.description = description;
    return this;
  }

  /**
   * Get description
   * @return description
   **/
  @JsonProperty("description")
  @ApiModelProperty(value = "")
  
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public PacketApidDto className(String className) {
    this.className = className;
    return this;
  }

  /**
   * Get className
   * @return className
   **/
  @JsonProperty("className")
  @ApiModelProperty(value = "")
  
  public String getClassName() {
    return className;
  }

  public void setClassName(String className) {
    this.className = className;
  }

  public PacketApidDto instrument(String instrument) {
    this.instrument = instrument;
    return this;
  }

  /**
   * Get instrument
   * @return instrument
   **/
  @JsonProperty("instrument")
  @ApiModelProperty(value = "")
  
  public String getInstrument() {
    return instrument;
  }

  public void setInstrument(String instrument) {
    this.instrument = instrument;
  }

  public PacketApidDto destination(String destination) {
    this.destination = destination;
    return this;
  }

  /**
   * Get destination
   * @return destination
   **/
  @JsonProperty("destination")
  @ApiModelProperty(value = "")
  
  public String getDestination() {
    return destination;
  }

  public void setDestination(String destination) {
    this.destination = destination;
  }

  public PacketApidDto details(String details) {
    this.details = details;
    return this;
  }

  /**
   * Get details
   * @return details
   **/
  @JsonProperty("details")
  @ApiModelProperty(value = "")
  
  public String getDetails() {
    return details;
  }

  public void setDetails(String details) {
    this.details = details;
  }

  public PacketApidDto category(String category) {
    this.category = category;
    return this;
  }

  /**
   * Get category
   * @return category
   **/
  @JsonProperty("category")
  @ApiModelProperty(value = "")
  
  public String getCategory() {
    return category;
  }

  public void setCategory(String category) {
    this.category = category;
  }

  public PacketApidDto alias(String alias) {
    this.alias = alias;
    return this;
  }

  /**
   * Get alias
   * @return alias
   **/
  @JsonProperty("alias")
  @ApiModelProperty(value = "")
  
  public String getAlias() {
    return alias;
  }

  public void setAlias(String alias) {
    this.alias = alias;
  }

  public PacketApidDto expectedPackets(Integer expectedPackets) {
    this.expectedPackets = expectedPackets;
    return this;
  }

  /**
   * Get expectedPackets
   * @return expectedPackets
   **/
  @JsonProperty("expectedPackets")
  @ApiModelProperty(value = "")
  
  public Integer getExpectedPackets() {
    return expectedPackets;
  }

  public void setExpectedPackets(Integer expectedPackets) {
    this.expectedPackets = expectedPackets;
  }

  public PacketApidDto priority(Integer priority) {
    this.priority = priority;
    return this;
  }

  /**
   * Get priority
   * @return priority
   **/
  @JsonProperty("priority")
  @ApiModelProperty(value = "")
  
  public Integer getPriority() {
    return priority;
  }

  public void setPriority(Integer priority) {
    this.priority = priority;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PacketApidDto packetApidDto = (PacketApidDto) o;
    return Objects.equals(this.apidValue, packetApidDto.apidValue) &&
        Objects.equals(this.name, packetApidDto.name) &&
        Objects.equals(this.description, packetApidDto.description) &&
        Objects.equals(this.className, packetApidDto.className) &&
        Objects.equals(this.instrument, packetApidDto.instrument) &&
        Objects.equals(this.destination, packetApidDto.destination) &&
        Objects.equals(this.details, packetApidDto.details) &&
        Objects.equals(this.category, packetApidDto.category) &&
        Objects.equals(this.alias, packetApidDto.alias) &&
        Objects.equals(this.expectedPackets, packetApidDto.expectedPackets) &&
        Objects.equals(this.priority, packetApidDto.priority);
  }

  @Override
  public int hashCode() {
    return Objects.hash(apidValue, name, description, className, instrument, destination, details, category, alias, expectedPackets, priority);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PacketApidDto {\n");
    
    sb.append("    apidValue: ").append(toIndentedString(apidValue)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    className: ").append(toIndentedString(className)).append("\n");
    sb.append("    instrument: ").append(toIndentedString(instrument)).append("\n");
    sb.append("    destination: ").append(toIndentedString(destination)).append("\n");
    sb.append("    details: ").append(toIndentedString(details)).append("\n");
    sb.append("    category: ").append(toIndentedString(category)).append("\n");
    sb.append("    alias: ").append(toIndentedString(alias)).append("\n");
    sb.append("    expectedPackets: ").append(toIndentedString(expectedPackets)).append("\n");
    sb.append("    priority: ").append(toIndentedString(priority)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

