/*
 * BAND-X REST API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-oas3
 * Contact: andrea.formica@cea.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.xband.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * PacketApidIdDto
 */
@JsonPropertyOrder({
  PacketApidIdDto.JSON_PROPERTY_APID_VALUE,
  PacketApidIdDto.JSON_PROPERTY_NAME,
  PacketApidIdDto.JSON_PROPERTY_PACKET_ID,
  PacketApidIdDto.JSON_PROPERTY_PACKET_NAME,
  PacketApidIdDto.JSON_PROPERTY_PACKET_NOTIFICATION
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class PacketApidIdDto   {
  public static final String JSON_PROPERTY_APID_VALUE = "apidValue";
  @JsonProperty(JSON_PROPERTY_APID_VALUE)
  private Integer apidValue;

  public static final String JSON_PROPERTY_NAME = "name";
  @JsonProperty(JSON_PROPERTY_NAME)
  private String name;

  public static final String JSON_PROPERTY_PACKET_ID = "packetId";
  @JsonProperty(JSON_PROPERTY_PACKET_ID)
  private Integer packetId;

  public static final String JSON_PROPERTY_PACKET_NAME = "packetName";
  @JsonProperty(JSON_PROPERTY_PACKET_NAME)
  private String packetName;

  public static final String JSON_PROPERTY_PACKET_NOTIFICATION = "packetNotification";
  @JsonProperty(JSON_PROPERTY_PACKET_NOTIFICATION)
  private String packetNotification;

  public PacketApidIdDto apidValue(Integer apidValue) {
    this.apidValue = apidValue;
    return this;
  }

  /**
   * Get apidValue
   * @return apidValue
   **/
  @JsonProperty("apidValue")
  @ApiModelProperty(value = "")
  
  public Integer getApidValue() {
    return apidValue;
  }

  public void setApidValue(Integer apidValue) {
    this.apidValue = apidValue;
  }

  public PacketApidIdDto name(String name) {
    this.name = name;
    return this;
  }

  /**
   * Get name
   * @return name
   **/
  @JsonProperty("name")
  @ApiModelProperty(value = "")
  
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public PacketApidIdDto packetId(Integer packetId) {
    this.packetId = packetId;
    return this;
  }

  /**
   * Get packetId
   * @return packetId
   **/
  @JsonProperty("packetId")
  @ApiModelProperty(value = "")
  
  public Integer getPacketId() {
    return packetId;
  }

  public void setPacketId(Integer packetId) {
    this.packetId = packetId;
  }

  public PacketApidIdDto packetName(String packetName) {
    this.packetName = packetName;
    return this;
  }

  /**
   * name
   * @return packetName
   **/
  @JsonProperty("packetName")
  @ApiModelProperty(value = "name")
  
  public String getPacketName() {
    return packetName;
  }

  public void setPacketName(String packetName) {
    this.packetName = packetName;
  }

  public PacketApidIdDto packetNotification(String packetNotification) {
    this.packetNotification = packetNotification;
    return this;
  }

  /**
   * name
   * @return packetNotification
   **/
  @JsonProperty("packetNotification")
  @ApiModelProperty(value = "name")
  
  public String getPacketNotification() {
    return packetNotification;
  }

  public void setPacketNotification(String packetNotification) {
    this.packetNotification = packetNotification;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PacketApidIdDto packetApidIdDto = (PacketApidIdDto) o;
    return Objects.equals(this.apidValue, packetApidIdDto.apidValue) &&
        Objects.equals(this.name, packetApidIdDto.name) &&
        Objects.equals(this.packetId, packetApidIdDto.packetId) &&
        Objects.equals(this.packetName, packetApidIdDto.packetName) &&
        Objects.equals(this.packetNotification, packetApidIdDto.packetNotification);
  }

  @Override
  public int hashCode() {
    return Objects.hash(apidValue, name, packetId, packetName, packetNotification);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PacketApidIdDto {\n");
    
    sb.append("    apidValue: ").append(toIndentedString(apidValue)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    packetId: ").append(toIndentedString(packetId)).append("\n");
    sb.append("    packetName: ").append(toIndentedString(packetName)).append("\n");
    sb.append("    packetNotification: ").append(toIndentedString(packetNotification)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

