/*
 * BAND-X REST API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-oas3
 * Contact: andrea.formica@cea.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.xband.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * PassIdDto
 */
@JsonPropertyOrder({
  PassIdDto.JSON_PROPERTY_STATION,
  PassIdDto.JSON_PROPERTY_ORBIT,
  PassIdDto.JSON_PROPERTY_START_TIME_TS
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class PassIdDto   {
  public static final String JSON_PROPERTY_STATION = "station";
  @JsonProperty(JSON_PROPERTY_STATION)
  private String station;

  public static final String JSON_PROPERTY_ORBIT = "orbit";
  @JsonProperty(JSON_PROPERTY_ORBIT)
  private Integer orbit;

  public static final String JSON_PROPERTY_START_TIME_TS = "startTimeTs";
  @JsonProperty(JSON_PROPERTY_START_TIME_TS)
  private Long startTimeTs;

  public PassIdDto station(String station) {
    this.station = station;
    return this;
  }

  /**
   * Get station
   * @return station
   **/
  @JsonProperty("station")
  @ApiModelProperty(value = "")
  
  public String getStation() {
    return station;
  }

  public void setStation(String station) {
    this.station = station;
  }

  public PassIdDto orbit(Integer orbit) {
    this.orbit = orbit;
    return this;
  }

  /**
   * Get orbit
   * @return orbit
   **/
  @JsonProperty("orbit")
  @ApiModelProperty(value = "")
  
  public Integer getOrbit() {
    return orbit;
  }

  public void setOrbit(Integer orbit) {
    this.orbit = orbit;
  }

  public PassIdDto startTimeTs(Long startTimeTs) {
    this.startTimeTs = startTimeTs;
    return this;
  }

  /**
   * Get startTimeTs
   * @return startTimeTs
   **/
  @JsonProperty("startTimeTs")
  @ApiModelProperty(value = "")
  
  public Long getStartTimeTs() {
    return startTimeTs;
  }

  public void setStartTimeTs(Long startTimeTs) {
    this.startTimeTs = startTimeTs;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PassIdDto passIdDto = (PassIdDto) o;
    return Objects.equals(this.station, passIdDto.station) &&
        Objects.equals(this.orbit, passIdDto.orbit) &&
        Objects.equals(this.startTimeTs, passIdDto.startTimeTs);
  }

  @Override
  public int hashCode() {
    return Objects.hash(station, orbit, startTimeTs);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PassIdDto {\n");
    
    sb.append("    station: ").append(toIndentedString(station)).append("\n");
    sb.append("    orbit: ").append(toIndentedString(orbit)).append("\n");
    sb.append("    startTimeTs: ").append(toIndentedString(startTimeTs)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

