/*
 * BAND-X REST API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0-oas3
 * Contact: andrea.formica@cea.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.xband.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * TarFileDto
 */
@JsonPropertyOrder({
  TarFileDto.JSON_PROPERTY_TAR_NAME,
  TarFileDto.JSON_PROPERTY_TAR_PATH,
  TarFileDto.JSON_PROPERTY_NB_DATFILE,
  TarFileDto.JSON_PROPERTY_APID_HEXA,
  TarFileDto.JSON_PROPERTY_START_TIME,
  TarFileDto.JSON_PROPERTY_START_TIME_TS,
  TarFileDto.JSON_PROPERTY_ORBIT,
  TarFileDto.JSON_PROPERTY_STATION,
  TarFileDto.JSON_PROPERTY_PASS_ID,
  TarFileDto.JSON_PROPERTY_IS_TAR_NAME_CONFORM
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class TarFileDto   {
  public static final String JSON_PROPERTY_TAR_NAME = "tarName";
  @JsonProperty(JSON_PROPERTY_TAR_NAME)
  private String tarName;

  public static final String JSON_PROPERTY_TAR_PATH = "tarPath";
  @JsonProperty(JSON_PROPERTY_TAR_PATH)
  private String tarPath;

  public static final String JSON_PROPERTY_NB_DATFILE = "nbDatfile";
  @JsonProperty(JSON_PROPERTY_NB_DATFILE)
  private Integer nbDatfile;

  public static final String JSON_PROPERTY_APID_HEXA = "apidHexa";
  @JsonProperty(JSON_PROPERTY_APID_HEXA)
  private String apidHexa;

  public static final String JSON_PROPERTY_START_TIME = "startTime";
  @JsonProperty(JSON_PROPERTY_START_TIME)
  private String startTime;

  public static final String JSON_PROPERTY_START_TIME_TS = "startTimeTs";
  @JsonProperty(JSON_PROPERTY_START_TIME_TS)
  private Long startTimeTs;

  public static final String JSON_PROPERTY_ORBIT = "orbit";
  @JsonProperty(JSON_PROPERTY_ORBIT)
  private Integer orbit;

  public static final String JSON_PROPERTY_STATION = "station";
  @JsonProperty(JSON_PROPERTY_STATION)
  private String station;

  public static final String JSON_PROPERTY_PASS_ID = "passId";
  @JsonProperty(JSON_PROPERTY_PASS_ID)
  private String passId;

  public static final String JSON_PROPERTY_IS_TAR_NAME_CONFORM = "isTarNameConform";
  @JsonProperty(JSON_PROPERTY_IS_TAR_NAME_CONFORM)
  private Boolean isTarNameConform;

  public TarFileDto tarName(String tarName) {
    this.tarName = tarName;
    return this;
  }

  /**
   * Get tarName
   * @return tarName
   **/
  @JsonProperty("tarName")
  @ApiModelProperty(value = "")
  
  public String getTarName() {
    return tarName;
  }

  public void setTarName(String tarName) {
    this.tarName = tarName;
  }

  public TarFileDto tarPath(String tarPath) {
    this.tarPath = tarPath;
    return this;
  }

  /**
   * Get tarPath
   * @return tarPath
   **/
  @JsonProperty("tarPath")
  @ApiModelProperty(value = "")
  
  public String getTarPath() {
    return tarPath;
  }

  public void setTarPath(String tarPath) {
    this.tarPath = tarPath;
  }

  public TarFileDto nbDatfile(Integer nbDatfile) {
    this.nbDatfile = nbDatfile;
    return this;
  }

  /**
   * Get nbDatfile
   * @return nbDatfile
   **/
  @JsonProperty("nbDatfile")
  @ApiModelProperty(value = "")
  
  public Integer getNbDatfile() {
    return nbDatfile;
  }

  public void setNbDatfile(Integer nbDatfile) {
    this.nbDatfile = nbDatfile;
  }

  public TarFileDto apidHexa(String apidHexa) {
    this.apidHexa = apidHexa;
    return this;
  }

  /**
   * The apid in HEX format
   * @return apidHexa
   **/
  @JsonProperty("apidHexa")
  @ApiModelProperty(value = "The apid in HEX format")
  
  public String getApidHexa() {
    return apidHexa;
  }

  public void setApidHexa(String apidHexa) {
    this.apidHexa = apidHexa;
  }

  public TarFileDto startTime(String startTime) {
    this.startTime = startTime;
    return this;
  }

  /**
   * The file start time
   * @return startTime
   **/
  @JsonProperty("startTime")
  @ApiModelProperty(value = "The file start time")
  
  public String getStartTime() {
    return startTime;
  }

  public void setStartTime(String startTime) {
    this.startTime = startTime;
  }

  public TarFileDto startTimeTs(Long startTimeTs) {
    this.startTimeTs = startTimeTs;
    return this;
  }

  /**
   * Get startTimeTs
   * @return startTimeTs
   **/
  @JsonProperty("startTimeTs")
  @ApiModelProperty(value = "")
  
  public Long getStartTimeTs() {
    return startTimeTs;
  }

  public void setStartTimeTs(Long startTimeTs) {
    this.startTimeTs = startTimeTs;
  }

  public TarFileDto orbit(Integer orbit) {
    this.orbit = orbit;
    return this;
  }

  /**
   * orbit
   * @return orbit
   **/
  @JsonProperty("orbit")
  @ApiModelProperty(value = "orbit")
  
  public Integer getOrbit() {
    return orbit;
  }

  public void setOrbit(Integer orbit) {
    this.orbit = orbit;
  }

  public TarFileDto station(String station) {
    this.station = station;
    return this;
  }

  /**
   * station
   * @return station
   **/
  @JsonProperty("station")
  @ApiModelProperty(value = "station")
  
  public String getStation() {
    return station;
  }

  public void setStation(String station) {
    this.station = station;
  }

  public TarFileDto passId(String passId) {
    this.passId = passId;
    return this;
  }

  /**
   * pass id
   * @return passId
   **/
  @JsonProperty("passId")
  @ApiModelProperty(value = "pass id")
  
  public String getPassId() {
    return passId;
  }

  public void setPassId(String passId) {
    this.passId = passId;
  }

  public TarFileDto isTarNameConform(Boolean isTarNameConform) {
    this.isTarNameConform = isTarNameConform;
    return this;
  }

  /**
   * Name conformity flag
   * @return isTarNameConform
   **/
  @JsonProperty("isTarNameConform")
  @ApiModelProperty(value = "Name conformity flag")
  
  public Boolean getIsTarNameConform() {
    return isTarNameConform;
  }

  public void setIsTarNameConform(Boolean isTarNameConform) {
    this.isTarNameConform = isTarNameConform;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TarFileDto tarFileDto = (TarFileDto) o;
    return Objects.equals(this.tarName, tarFileDto.tarName) &&
        Objects.equals(this.tarPath, tarFileDto.tarPath) &&
        Objects.equals(this.nbDatfile, tarFileDto.nbDatfile) &&
        Objects.equals(this.apidHexa, tarFileDto.apidHexa) &&
        Objects.equals(this.startTime, tarFileDto.startTime) &&
        Objects.equals(this.startTimeTs, tarFileDto.startTimeTs) &&
        Objects.equals(this.orbit, tarFileDto.orbit) &&
        Objects.equals(this.station, tarFileDto.station) &&
        Objects.equals(this.passId, tarFileDto.passId) &&
        Objects.equals(this.isTarNameConform, tarFileDto.isTarNameConform);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tarName, tarPath, nbDatfile, apidHexa, startTime, startTimeTs, orbit, station, passId, isTarNameConform);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TarFileDto {\n");
    
    sb.append("    tarName: ").append(toIndentedString(tarName)).append("\n");
    sb.append("    tarPath: ").append(toIndentedString(tarPath)).append("\n");
    sb.append("    nbDatfile: ").append(toIndentedString(nbDatfile)).append("\n");
    sb.append("    apidHexa: ").append(toIndentedString(apidHexa)).append("\n");
    sb.append("    startTime: ").append(toIndentedString(startTime)).append("\n");
    sb.append("    startTimeTs: ").append(toIndentedString(startTimeTs)).append("\n");
    sb.append("    orbit: ").append(toIndentedString(orbit)).append("\n");
    sb.append("    station: ").append(toIndentedString(station)).append("\n");
    sb.append("    passId: ").append(toIndentedString(passId)).append("\n");
    sb.append("    isTarNameConform: ").append(toIndentedString(isTarNameConform)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

